NODE_ENV = production

PORT = 8500

JWT_SECRET = 'apocalypso'

HOST = "localhost"
USER = root
DATABASE = apocalypse
PASSWORD ="qwertyuiop"
WAITFORCONNECTIONS= 5000
CONNECTIONLIMIT =5
QUEUELIMIT = 100

FLW_PUBLIC_KEY = "FLWPUBK_TEST-03d80364acb96219f4cbfcf1d5666db0-X"
FLW_SECRET_KEY = "FLWSECK_TEST-7ba3a96fbe9d67181b3a23c86e664f77-X"